<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>746</width>
    <height>566</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="styleSheet">
       <string notr="true">QScrollBar:vertical{
	border:none;
	background-color:blue;
	width:14px;
margin:15px 0px 15px 0px;
border-radius:0px;
}

QScrollBar::handle:vertical{
background-color:rgb(80,80,122);
min-height:30px;
border-radius:7px; 
}
QScrollBar::handle:vertical:hover{
background-color:rgb(0, 118, 0);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::VLine</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>-29</x>
         <y>-1132</y>
         <width>1329</width>
         <height>1618</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QFrame" name="frame">
          <property name="minimumSize">
           <size>
            <width>1311</width>
            <height>1600</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label_8">
           <property name="geometry">
            <rect>
             <x>390</x>
             <y>220</y>
             <width>641</width>
             <height>61</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Arial Black</family>
             <pointsize>24</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">text-align: center</string>
           </property>
           <property name="text">
            <string>Challan Form No. 32-A &amp; AR-17</string>
           </property>
          </widget>
          <widget class="QFrame" name="frame_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>-10</y>
             <width>1311</width>
             <height>51</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(197, 225, 194,0.8)</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>10</y>
              <width>309</width>
              <height>57</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QToolButton" name="toolButton">
               <property name="styleSheet">
                <string notr="true">border:none
</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="C:/Users/Administrator/OneDrive/Desktop/res.qrc">
                 <normaloff>:/images/D:/3rd semester/DSA/Lab/Lab5/images/home.png</normaloff>:/images/D:/3rd semester/DSA/Lab/Lab5/images/home.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>HELP LINE: 08000-8100</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QFrame" name="frame_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>40</y>
             <width>1311</width>
             <height>121</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 170, 0)</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="label_2">
            <property name="geometry">
             <rect>
              <x>90</x>
              <y>30</y>
              <width>181</width>
              <height>41</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Arial Black</family>
              <pointsize>24</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: white</string>
            </property>
            <property name="text">
             <string>-Stamping</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_3">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>20</y>
              <width>141</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">color:white
</string>
            </property>
            <property name="text">
             <string>Automation of Stamp Paper</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_4">
            <property name="geometry">
             <rect>
              <x>120</x>
              <y>70</y>
              <width>151</width>
              <height>20</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">color:white
</string>
            </property>
            <property name="text">
             <string>A project of Board of Revenue</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_5">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>30</y>
              <width>31</width>
              <height>41</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Arial Black</family>
              <pointsize>36</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color:rgb(0, 75, 0)</string>
            </property>
            <property name="text">
             <string>e</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_6">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>90</y>
              <width>241</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">COLOR:white</string>
            </property>
            <property name="text">
             <string>&amp; PUNJAB INFORMATION TECHNOLOGY BOARD</string>
            </property>
           </widget>
          </widget>
          <widget class="QFrame" name="frame_4">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>160</y>
             <width>1311</width>
             <height>41</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:#e3e3e3</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="label_7">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>10</y>
              <width>251</width>
              <height>21</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Home &gt; Challan Form No. 32-A &amp; AR-17</string>
            </property>
           </widget>
          </widget>
          <widget class="QFrame" name="frame_5">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>290</y>
             <width>1311</width>
             <height>61</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">display: inline;
background-color: #e3e3e3</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QWidget" name="layoutWidget_2">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>10</y>
              <width>307</width>
              <height>57</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QToolButton" name="toolButton_2">
               <property name="styleSheet">
                <string notr="true">border: none</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset>
                 <selectedon>images/search.png</selectedon>
                </iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_9">
               <property name="font">
                <font>
                 <family>Arial Black</family>
                 <pointsize>18</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Challan Details</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QFrame" name="frame_6">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>350</y>
             <width>1311</width>
             <height>281</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:white</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QComboBox" name="comboBox">
            <property name="geometry">
             <rect>
              <x>68</x>
              <y>60</y>
              <width>221</width>
              <height>22</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">padding-left:15px;
background-color:rgb(255,255,255);
border-bottom:2px solid rgb(148, 148, 148);
border-radius:20px</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_10">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>40</y>
              <width>47</width>
              <height>13</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">color:rgb(176, 176, 176)</string>
            </property>
            <property name="text">
             <string>District</string>
            </property>
           </widget>
           <widget class="QComboBox" name="comboBox_2">
            <property name="geometry">
             <rect>
              <x>430</x>
              <y>60</y>
              <width>221</width>
              <height>22</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">padding-left:15px;
background-color:rgb(255,255,255);
border-bottom:2px solid rgb(148, 148, 148);
border-radius:20px</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_11">
            <property name="geometry">
             <rect>
              <x>432</x>
              <y>40</y>
              <width>47</width>
              <height>13</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">color:rgb(176, 176, 176)</string>
            </property>
            <property name="text">
             <string>Tehsil</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_13">
            <property name="geometry">
             <rect>
              <x>72</x>
              <y>120</y>
              <width>101</width>
              <height>16</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">color:rgb(176, 176, 176)</string>
            </property>
            <property name="text">
             <string>Stamp Paper Type</string>
            </property>
           </widget>
           <widget class="QComboBox" name="comboBox_4">
            <property name="geometry">
             <rect>
              <x>432</x>
              <y>140</y>
              <width>221</width>
              <height>22</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">padding-left:15px;
background-color:rgb(255,255,255);
border-bottom:2px solid rgb(148, 148, 148);
border-radius:20px</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_12">
            <property name="geometry">
             <rect>
              <x>434</x>
              <y>120</y>
              <width>71</width>
              <height>16</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">color:rgb(176, 176, 176)</string>
            </property>
            <property name="text">
             <string>Deed Name</string>
            </property>
           </widget>
           <widget class="QComboBox" name="comboBox_3">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>140</y>
              <width>221</width>
              <height>22</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">padding-left:15px;
background-color:rgb(255,255,255);
border-bottom:2px solid rgb(148, 148, 148);
border-radius:20px</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_14">
            <property name="geometry">
             <rect>
              <x>440</x>
              <y>180</y>
              <width>251</width>
              <height>71</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">color:rgb(176, 176, 176)</string>
            </property>
            <property name="text">
             <string>For Sale Deed please use Conveyance
Form AR-17 will be created only for selected deeds.</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_33">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>60</y>
              <width>81</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Select District</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_34">
            <property name="geometry">
             <rect>
              <x>510</x>
              <y>60</y>
              <width>81</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Select Tehsil</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_35">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>140</y>
              <width>131</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Select Stamp Paper Type</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_36">
            <property name="geometry">
             <rect>
              <x>500</x>
              <y>140</y>
              <width>101</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Select Deed Name</string>
            </property>
           </widget>
          </widget>
          <widget class="QFrame" name="frame_7">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>640</y>
             <width>1311</width>
             <height>61</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">display: inline;
background-color: #e3e3e3</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QWidget" name="layoutWidget_3">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>10</y>
              <width>333</width>
              <height>57</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QToolButton" name="toolButton_5">
               <property name="styleSheet">
                <string notr="true">border: none</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset>
                 <selectedon>images/hammer.png</selectedon>
                </iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_27">
               <property name="font">
                <font>
                 <family>Arial Black</family>
                 <pointsize>18</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Agent Information</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>1030</x>
              <y>10</y>
              <width>281</width>
              <height>57</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QToolButton" name="toolButton_6">
               <property name="styleSheet">
                <string notr="true">border: none</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset>
                 <selectedon>images/addition.png</selectedon>
                </iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_32">
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>16</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color:rgb(0, 107, 0);</string>
               </property>
               <property name="text">
                <string>Add First Party</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QFrame" name="frame_8">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>700</y>
             <width>1311</width>
             <height>241</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:white</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="label_28">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>40</y>
              <width>71</width>
              <height>16</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">color:rgb(176, 176, 176)</string>
            </property>
            <property name="text">
             <string>Agent Name</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_29">
            <property name="geometry">
             <rect>
              <x>432</x>
              <y>40</y>
              <width>71</width>
              <height>16</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">color:rgb(176, 176, 176)</string>
            </property>
            <property name="text">
             <string>Agent CNIC</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_30">
            <property name="geometry">
             <rect>
              <x>72</x>
              <y>120</y>
              <width>101</width>
              <height>16</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">color:rgb(176, 176, 176)</string>
            </property>
            <property name="text">
             <string>Agent Contact</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_31">
            <property name="geometry">
             <rect>
              <x>434</x>
              <y>120</y>
              <width>71</width>
              <height>16</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">color:rgb(176, 176, 176)</string>
            </property>
            <property name="text">
             <string>Agent Email</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>60</y>
              <width>221</width>
              <height>20</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">padding-left:15px;
background-color:rgb(255,255,255);
border-bottom:2px solid rgb(148, 148, 148);
border-radius:20px</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_2">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>140</y>
              <width>221</width>
              <height>20</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">padding-left:15px;
background-color:rgb(255,255,255);
border-bottom:2px solid rgb(148, 148, 148);
border-radius:20px</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_4">
            <property name="geometry">
             <rect>
              <x>440</x>
              <y>60</y>
              <width>221</width>
              <height>20</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">padding-left:15px;
background-color:rgb(255,255,255);
border-bottom:2px solid rgb(148, 148, 148);
border-radius:20px</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_3">
            <property name="geometry">
             <rect>
              <x>440</x>
              <y>140</y>
              <width>221</width>
              <height>20</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">padding-left:15px;
background-color:rgb(255,255,255);
border-bottom:2px solid rgb(148, 148, 148);
border-radius:20px</string>
            </property>
           </widget>
          </widget>
          <widget class="QFrame" name="frame_14">
           <property name="geometry">
            <rect>
             <x>320</x>
             <y>2420</y>
             <width>1311</width>
             <height>61</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:white</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="label_42">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>20</y>
              <width>261</width>
              <height>16</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color:black</string>
            </property>
            <property name="text">
             <string>Please add at least one Seond Party</string>
            </property>
           </widget>
          </widget>
          <widget class="QFrame" name="frame_9">
           <property name="geometry">
            <rect>
             <x>320</x>
             <y>2280</y>
             <width>1311</width>
             <height>61</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:white</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="label_39">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>20</y>
              <width>241</width>
              <height>16</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color:black</string>
            </property>
            <property name="text">
             <string>Please add at least one First Party</string>
            </property>
           </widget>
          </widget>
          <widget class="QFrame" name="frame_13">
           <property name="geometry">
            <rect>
             <x>320</x>
             <y>2370</y>
             <width>1311</width>
             <height>51</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">display: inline;
background-color: #e3e3e3</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QWidget" name="layoutWidget_6">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>10</y>
              <width>285</width>
              <height>57</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QToolButton" name="toolButton_8">
               <property name="styleSheet">
                <string notr="true">border: none</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset>
                 <selectedon>images/search.png</selectedon>
                </iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_38">
               <property name="font">
                <font>
                 <family>Arial Black</family>
                 <pointsize>18</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Second Party</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QFrame" name="frame_10">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>2000</y>
             <width>1051</width>
             <height>61</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:white</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="label_40">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>20</y>
              <width>241</width>
              <height>16</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color:black</string>
            </property>
            <property name="text">
             <string>Please add at least one First Party</string>
            </property>
           </widget>
          </widget>
          <widget class="QFrame" name="frame_11">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>950</y>
             <width>1311</width>
             <height>61</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>1311</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">display: inline;
background-color: #e3e3e3</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QWidget" name="layoutWidget_5">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>10</y>
              <width>266</width>
              <height>57</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QToolButton" name="toolButton_7">
               <property name="styleSheet">
                <string notr="true">border: none</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset>
                 <selectedon>images/users.png</selectedon>
                </iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_37">
               <property name="font">
                <font>
                 <family>Arial Black</family>
                 <pointsize>18</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>First Party</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QToolButton" name="toolButton_11">
            <property name="geometry">
             <rect>
              <x>1060</x>
              <y>20</y>
              <width>19</width>
              <height>19</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border: none</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset>
              <selectedon>images/addition.png</selectedon>
             </iconset>
            </property>
           </widget>
           <widget class="QLabel" name="label_45">
            <property name="geometry">
             <rect>
              <x>1085</x>
              <y>18</y>
              <width>201</width>
              <height>24</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>16</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color:rgb(0, 107, 0);</string>
            </property>
            <property name="text">
             <string>Add Second Party</string>
            </property>
           </widget>
          </widget>
          <widget class="QFrame" name="frame_15">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>1010</y>
             <width>1311</width>
             <height>61</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>1311</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:white</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="label_47">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>20</y>
              <width>241</width>
              <height>16</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color:black</string>
            </property>
            <property name="text">
             <string>Please add at least one First Party</string>
            </property>
           </widget>
          </widget>
          <widget class="QFrame" name="frame_16">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>1140</y>
             <width>1311</width>
             <height>61</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>1100</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:white</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="label_43">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>20</y>
              <width>261</width>
              <height>16</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color:black</string>
            </property>
            <property name="text">
             <string>Please add at least one Seond Party</string>
            </property>
           </widget>
          </widget>
          <widget class="QFrame" name="frame_17">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>1080</y>
             <width>1311</width>
             <height>61</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>1100</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">display: inline;
background-color: #e3e3e3</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QWidget" name="layoutWidget_7">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>10</y>
              <width>285</width>
              <height>57</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QToolButton" name="toolButton_9">
               <property name="styleSheet">
                <string notr="true">border: none</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset>
                 <selectedon>images/users.png</selectedon>
                </iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_41">
               <property name="font">
                <font>
                 <family>Arial Black</family>
                 <pointsize>18</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Second Party</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QFrame" name="frame_18">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>1210</y>
             <width>1311</width>
             <height>61</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>1100</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">display: inline;
background-color: #e3e3e3</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QWidget" name="layoutWidget_8">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>10</y>
              <width>407</width>
              <height>57</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QToolButton" name="toolButton_10">
               <property name="styleSheet">
                <string notr="true">border: none</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset>
                 <selectedon>images/users.png</selectedon>
                </iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_44">
               <property name="font">
                <font>
                 <family>Arial Black</family>
                 <pointsize>18</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Prove you are not a Robot</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QFrame" name="frame_19">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>1270</y>
             <width>1311</width>
             <height>211</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>1100</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:white</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="label_46">
            <property name="geometry">
             <rect>
              <x>60</x>
              <y>10</y>
              <width>291</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color:rgb(176, 176, 176)</string>
            </property>
            <property name="text">
             <string>Retype the code from the picture</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_15">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>60</y>
              <width>391</width>
              <height>81</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Parchment</family>
              <pointsize>72</pointsize>
             </font>
            </property>
            <property name="text">
             <string>A M H R</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_5">
            <property name="geometry">
             <rect>
              <x>60</x>
              <y>170</y>
              <width>231</width>
              <height>20</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">padding-left:15px;
background-color:rgb(255,255,255);
border-bottom:2px solid rgb(148, 148, 148);
border-radius:20px</string>
            </property>
           </widget>
          </widget>
          <widget class="QPushButton" name="pushButton">
           <property name="geometry">
            <rect>
             <x>1020</x>
             <y>1530</y>
             <width>111</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>14</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">
    background-color:rgb(44, 217, 211);
border-radius:5px;</string>
           </property>
           <property name="text">
            <string>RESET</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_2">
           <property name="geometry">
            <rect>
             <x>1150</x>
             <y>1530</y>
             <width>111</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>14</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">   color:white;
    background-color:rgb(139, 255, 131);
border-radius:5px;</string>
           </property>
           <property name="text">
            <string>NEXT</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>746</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="C:/Users/Administrator/OneDrive/Desktop/res.qrc"/>
 </resources>
 <connections/>
</ui>
